# AppletRunner

./: README.md  apps.yml  hosts  nb-configuration.xml  pom.xml  printers.yml
Execute/: build.xml
Execute/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Execute/nbproject/private/: private.properties  private.xml
Execute/src/oracle/forms/demos/: Execute.java  StartAppInterface.java
Execute/test/: ajuda
src/main/java/oracle/forms/demos/: StartAppInterface.java
src/main/java/org/apache/fontbox3/: EncodedFont.java  FontBoxFont.java
src/main/java/org/apache/fontbox3/afm/: AFMParser.java  CharMetric.java  Composite.java  CompositePart.java  FontMetrics.java  KernPair.java  Ligature.java  TrackKern.java
src/main/java/org/apache/fontbox3/cff/: CFFCIDFont.java  CFFCharset.java  CFFCharsetCID.java  CFFCharsetType1.java  CFFEncoding.java  CFFExpertCharset.java  CFFExpertEncoding.java  CFFExpertSubsetCharset.java  CFFFont.java  CFFISOAdobeCharset.java  CFFOperator.java  CFFParser.java  CFFStandardEncoding.java  CFFStandardString.java  CFFType1Font.java  CIDKeyedType2CharString.java  CharStringCommand.java  DataInput.java  DataInputByteArray.java  DataInputRandomAccessRead.java  EmbeddedCharset.java  FDSelect.java  Type1CharString.java  Type1CharStringParser.java  Type1FontUtil.java  Type2CharString.java  Type2CharStringParser.java
src/main/java/org/apache/fontbox3/cmap/: CIDRange.java  CMap.java  CMapParser.java  CodespaceRange.java
src/main/java/org/apache/fontbox3/encoding/: BuiltInEncoding.java  Encoding.java  MacRomanEncoding.java  StandardEncoding.java
src/main/java/org/apache/fontbox3/pfb/: PfbParser.java
src/main/java/org/apache/fontbox3/ttf/: CFFTable.java  CmapLookup.java  CmapSubtable.java  CmapTable.java  DigitalSignatureTable.java  GlyfCompositeComp.java  GlyfCompositeDescript.java  GlyfDescript.java  GlyfSimpleDescript.java  GlyphData.java  GlyphDescription.java  GlyphRenderer.java  GlyphSubstitutionTable.java  GlyphTable.java  HeaderTable.java  HorizontalHeaderTable.java  HorizontalMetricsTable.java  IndexToLocationTable.java  KerningSubtable.java  KerningTable.java  MaximumProfileTable.java  NameRecord.java  NamingTable.java  OS2WindowsMetricsTable.java  OTFParser.java  OTLTable.java  OpenTypeFont.java  OpenTypeScript.java  PostScriptTable.java  RandomAccessReadDataStream.java  SubstitutingCmapLookup.java  TTCDataStream.java  TTFDataStream.java  TTFParser.java  TTFSubsetter.java  TTFTable.java  TrueTypeCollection.java  TrueTypeFont.java  VerticalHeaderTable.java  VerticalMetricsTable.java  (+2 more)
src/main/java/org/apache/fontbox3/type1/: DamagedFontException.java  Token.java  Type1CharStringReader.java  Type1Font.java  Type1Lexer.java  Type1Parser.java
src/main/java/org/apache/fontbox3/util/: BoundingBox.java
src/main/java/org/apache/pdfbox3/: Loader.java
src/main/java/pt/minsaude/hdfigueira/: Hosts.java
src/test/java/oracle/forms/demos/: Execute.java
(+684 files in other folders)
